<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title> CODE1230 week 1 </title>
</head>

<body>

 <div class="topnav" id="myTopnav">
 <a href="index.html">Home</a>
 <a href="page1.html">1</a>
 <a href="page2.html">2</a>

 </div>


<h1>CODE1230<br>Jamie Vincent</h1>

<p>Week 1 Task:
</p>

<img src="wk1 diagram1.png" alt="image missing!" style="width:50%" />
<br><br><br>
<img src="wk1 diagram2.png" alt="image missing!" style="width:50%" />
<br><br><br>
<img src="wk1 diagram3.png" alt="image missing!" style="width:50%" />
<br><br><br>
<img src="wk1 diagram4.png" alt="image missing!" style="width:50%" />
<br><br><br>
<img src="wk1 diagram5.png" alt="image missing!" style="width:50%" />
 
<footer> 
<a href="https://github.com/madeleinejohanson"> your footer text here</a>
</footer>

</body>

</html>
